version: '3'
services:
  docker-notify:
    image: tonyrl/docker-notify
    restart: always
    volumes: 
      - $CONFIG_DIR/cache:/usr/src/app/cache
      - $CONFIG_DIR/config.json:/usr/src/app/config.json
